DJANGO_KEY='django-insecure-qkvtiktykbui6745v45cu4#cr85yxcomriyu+4567toeopco456'
POSTGRES_NAME='task_manager_brain'
POSTGRES_USER='Neo_poznan'
POSTGRES_PASSWORD='mmcgwx345'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'